% !TeX root = ../main.tex
% -*- coding: utf-8 -*-
% !TeX root = ../main.tex
% -*- coding: utf-8 -*-

\chapter{绪论}
\label{chpt:introduction}


本模板参照南开大学学位论文写作规范编写，
仅仅提供了论文的基本格式，包括章节标题和正文字体、字号等等的设置。



您自愿使用这个模板。
提供本模板的目的是为了给您的论文写作带来方便，然而，
作者不保证这个模板完全符合学校的要求，也不对由此产生的任何后果负责。
如果您不同意这些条款，请不要使用这个模板。


\section{常用内容}

\begin{itemize}
  \item 参考文献的录入请参考\ref{sec:relatedwork:ref};
  \item 图片插入参考\ref{sec:relatedwork:table};
  \item 分数和公式参考\ref{sec:relatedwork:equation};  
  \item Latex绘图工具参考\ref{sec:method:tikz};
  \item 代码块参考\ref{sec:method:code}; 
\end{itemize}