
@article{Nadkarni-1992,
	author = {M. A. Nadkarni and C. K. K. Nair and V. N. Pandey and A. Others},
	title = {Characterzation of alpha-galactosidase from corynebacterium murisepticum and mechanism of its induction},
	type = {J},
	journal = {J Gen App Microbiol},
	year = {1992},
	volume = {38},
	pages = {223-234},
}

@article{ChenCheChen2001,
	author = {陈建军 and 车建文 and 陈勇},
	title = {具有频率和振型概率约束的工程结构动力优化设计},
	type = {J},
	journal = {计算力学学报},
	year = {2001},
	volume = {18},
	number = {1},
	pages = {74-80},
	userf = {zh},
}


@article{Hua-Wang-1973,
	author = {华罗庚 and 王元},
	title = {论一致分布与近似分析：数论方法(I)},
	type = {J},
	journal = {中国科学},
	year = {1973},
	number = {4},
	pages = {339-357},
	userf = {zh},
}


@book{ZhuKeZhen,
	author = {竺可桢},
	title = {物候学},
	type = {M},
	location = {北京},
	publisher = {科学出版社},
	year = {1973},
	userf = {zh},
}

@book{Huo,
	author = {霍夫斯塔主编},
	title = {禽病学：下册．第7版},
	translator = {胡祥壁},
	type = {M},
	location = {北京},
	publisher = {农业出版社},
	year = {1981},
	pages = {798-799},
	userf = {zh},
}

@patent{JiangXiZhou,
	author = {姜锡洲},
	title = {一种温热外敷药制备方案},
	type = {P},
	location = {中国},
	number = {88105607.3},
	date = {1989-07-26},
	userf = {zh},
}


@book{Timoshenko,
	author = {S. P. Timoshenko},
	title = {Theory of plate and shells．2nd ed.},
	type = {M},
	location = {New York},
	publisher = {McGraw-Hil1},
	year = {1959},
    pages = {17-36},
}

@incollection{Zhang-Wang,
	author = {张全福 and 王里青},
	title = {“百家争鸣”与理工科学报编辑工作},
	type = {M},
	bookauthor = {郑福寿},
	booktitle = {学报编辑论丛：第2集},
	location = {南京},
	publisher = {河海大学出版社},
	year = {1991},
	pages = {1-4},
	userf = {zh},
}

@online{Ding,
  addendum={丁光莹. 钢筋混凝土框架结构非线性反应分析的随机模拟分析: [博士学位论文].
  上海：同济大学，2001},
  userf = {zh},
}

@online{GB6447-86,
  addendum={全国文献工作标准化技术委员会第六分委员会．GB 6447-86 文摘编写规则．北京：中国标准出版社，1986},
  userf = {zh},
}

@online{Example,
  addendum={ Nadkarni M A, Nair C K K, Pandey V N, et al．
  Characterzation of alpha-galactosidase from corynebacterium murisepticum and mechanism of its induction.
   J Gen App Microbiol，1992，38：223 $\sim$ 234 },
}